# 자릿수별 계산을 미리해놓고 마지막 쯤? 부터만 직접계산을!
import sys
x = sys.stdin.readline().rstrip()

ans = 0

#120
#예를 들어 3자리 수 이면 2자리수의 더하기는 모두 직접하고 3자리수만 직접 루프를 돌려서 하는 것
#길이를 먼저 파악한다 3자리니까 그거 빼기 1을 해주고

# 1자리는 1 ~ 9 2자리는 10 ~ 99 3 자리는 100 ~120
len(x) # 3
# 1자리는 9, 2자리는 90
for i in range(1, len(x)) :
    # 9 * 자릿수(1)
    # 90 * 자릿수(2)
    ans += int('9' + (i - 1) * '0') * i

# 100 부터 계산해야하는데
# 120 까지

# 100 부터 120 까지 갯수에 * 자릿수(3)
ans += (int(x) - 10 ** (len(x) - 1) + 1) * len(x)

print(ans)
