# 테스트 케이스를 입력 받음.
t = int(input())

# n의 11보다 작기 때문에 11개의 리스트를 생성
d = [0] * 11

# 1,2,3으로
# 1을 나타내는 방법은 1가지 (1)
# 2를 나타내는 방법은 2가지 (1+1),(2)
# 3을 나타내는 방법은 4가지 (1+1+1),(1+2),(2+1),(3)
d[1], d[2], d[3] = 1, 2, 4

# 발견한 점화식을 사용하여 d[n]에 값을 다 넣어 놓음.
for i in range(4, len(d)):
    d[i] = d[i - 1] + d[i - 2] + d[i - 3]

# 테스트 케이스만큼 반복
for _ in range(t):

    # 정수 n을 입력 받음.
    n = int(input())

    # 정수 n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력
    print(d[n])